<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8I0-we-6Pz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oAY-TZ-oZR">
            <objects>
                <viewController id="8I0-we-6Pz" customClass="ViewController" customModule="BlurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ku-nA-ofO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kin-W2-pk4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-Rb-jMJ" userLabel="Login View">
                                <rect key="frame" x="48" y="74" width="279" height="266"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-zv-nYp">
                                        <rect key="frame" x="14" y="112" width="249" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-Vb-wMK">
                                        <rect key="frame" x="14" y="144" width="249" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-og-FPR">
                                        <rect key="frame" x="14" y="187" width="249" height="36"/>
                                        <color key="backgroundColor" red="0.97706985469999996" green="0.75615394120000001" blue="0.12649092079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="Tdj-Hg-PJO"/>
                                            <constraint firstAttribute="height" constant="36" id="rFM-VN-f4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-O9-guP" userLabel="Separator View">
                                        <rect key="frame" x="14" y="139" width="249" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UCo-oA-NWz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-Rr-UyW">
                                        <rect key="frame" x="70" y="235" width="136" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to AppCoda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-ms-b53">
                                        <rect key="frame" x="56.666666666666686" y="66" width="166" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yux-og-FPR" firstAttribute="leading" secondItem="Phb-Rb-jMJ" secondAttribute="leading" constant="14" id="1ZX-El-x3S"/>
                                    <constraint firstItem="Eu4-Vb-wMK" firstAttribute="centerX" secondItem="Yux-og-FPR" secondAttribute="centerX" id="54H-l9-uZg"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="top" secondItem="Noc-zv-nYp" secondAttribute="bottom" constant="3" id="92r-Pt-m2z"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Noc-zv-nYp" secondAttribute="trailing" constant="16" id="Dpb-kF-h0V"/>
                                    <constraint firstAttribute="bottom" secondItem="Mad-Rr-UyW" secondAttribute="bottom" constant="13" id="EDm-HU-XfY"/>
                                    <constraint firstAttribute="height" constant="266" id="Elq-t0-QMR"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="top" secondItem="Phb-Rb-jMJ" secondAttribute="top" constant="139" id="HS5-x2-sgo"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu4-Vb-wMK" secondAttribute="trailing" constant="16" id="NKE-lZ-mRq"/>
                                    <constraint firstItem="Eu4-Vb-wMK" firstAttribute="top" secondItem="FzD-O9-guP" secondAttribute="bottom" constant="4" id="Tc0-i7-hzR"/>
                                    <constraint firstItem="Noc-zv-nYp" firstAttribute="top" secondItem="hvy-ms-b53" secondAttribute="bottom" constant="20" id="Zxi-Xv-REw"/>
                                    <constraint firstItem="Mad-Rr-UyW" firstAttribute="centerX" secondItem="Yux-og-FPR" secondAttribute="centerX" constant="-0.5" id="ZzP-u0-GUx"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="leading" secondItem="Noc-zv-nYp" secondAttribute="leading" id="a0O-Ri-b0u"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="trailing" secondItem="Noc-zv-nYp" secondAttribute="trailing" id="aZ8-3v-oIW"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="leading" secondItem="Yux-og-FPR" secondAttribute="leading" id="d4L-V5-w2T"/>
                                    <constraint firstItem="Eu4-Vb-wMK" firstAttribute="top" secondItem="FzD-O9-guP" secondAttribute="bottom" constant="4" id="dZk-Kw-Pg9"/>
                                    <constraint firstItem="Noc-zv-nYp" firstAttribute="centerX" secondItem="hvy-ms-b53" secondAttribute="centerX" constant="-1" id="eZ3-2N-qKP"/>
                                    <constraint firstItem="Yux-og-FPR" firstAttribute="top" secondItem="Eu4-Vb-wMK" secondAttribute="bottom" constant="13" id="krS-zN-79K"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="top" secondItem="Noc-zv-nYp" secondAttribute="bottom" constant="3" id="mlI-3H-VUT"/>
                                    <constraint firstItem="Noc-zv-nYp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Phb-Rb-jMJ" secondAttribute="leading" constant="14" id="p9D-qI-yPA"/>
                                    <constraint firstAttribute="width" constant="279" id="quo-e3-cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="Yux-og-FPR" secondAttribute="trailing" constant="16" id="rUb-8W-bOc"/>
                                    <constraint firstItem="FzD-O9-guP" firstAttribute="top" secondItem="Phb-Rb-jMJ" secondAttribute="top" constant="139" id="sn4-5X-qHQ"/>
                                    <constraint firstItem="Mad-Rr-UyW" firstAttribute="top" secondItem="Yux-og-FPR" secondAttribute="bottom" constant="12" id="ti7-60-CcT"/>
                                    <constraint firstAttribute="bottom" secondItem="FzD-O9-guP" secondAttribute="bottom" constant="126" id="vkw-UG-NUk"/>
                                    <constraint firstItem="Eu4-Vb-wMK" firstAttribute="leading" secondItem="Phb-Rb-jMJ" secondAttribute="leading" constant="14" id="x3H-m6-Fm6"/>
                                    <constraint firstItem="Eu4-Vb-wMK" firstAttribute="top" secondItem="Noc-zv-nYp" secondAttribute="bottom" constant="8" symbolic="YES" id="z1n-5u-3EM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54H-l9-uZg"/>
                                        <exclude reference="1ZX-El-x3S"/>
                                        <exclude reference="rUb-8W-bOc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phb-Rb-jMJ" firstAttribute="top" secondItem="od3-N7-KY9" secondAttribute="top" constant="30" id="3Hy-kf-Rpp"/>
                            <constraint firstItem="kin-W2-pk4" firstAttribute="leading" secondItem="8ku-nA-ofO" secondAttribute="leading" id="42k-wz-ti2"/>
                            <constraint firstItem="kin-W2-pk4" firstAttribute="trailing" secondItem="8ku-nA-ofO" secondAttribute="trailing" id="IQe-2m-upe"/>
                            <constraint firstItem="kin-W2-pk4" firstAttribute="bottom" secondItem="8ku-nA-ofO" secondAttribute="bottom" id="NkZ-Mp-vxQ"/>
                            <constraint firstItem="od3-N7-KY9" firstAttribute="centerX" secondItem="Phb-Rb-jMJ" secondAttribute="centerX" id="PE3-as-Ffd"/>
                            <constraint firstItem="kin-W2-pk4" firstAttribute="top" secondItem="8ku-nA-ofO" secondAttribute="top" id="R07-NC-1Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="od3-N7-KY9"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="kin-W2-pk4" id="uri-xe-c2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLJ-AO-jaH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="81"/>
        </scene>
    </scenes>
</document>
